<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.codenicely.edusmart.details.ItemDetailsFragment">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_margin_medium"
            android:padding="4dp"
            android:id="@+id/notice_card"
            app:cardCornerRadius="@dimen/card_radius_medium"
            app:contentPadding="@dimen/card_padding_medium">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/details_title"
                    android:layout_gravity="center"
                    android:text="ndhff"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/details_description"
                    android:text="asgfua"
                    android:padding="10dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="6"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/details_deadline"
                        android:padding="10dp"
                        android:layout_weight="3"
                        android:text="bvdgaus"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/details_timestamp"
                        android:padding="10dp"
                        android:layout_weight="3"
                        android:gravity="end"
                        android:text="sbdgsd"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/file_type_icon"
                        android:layout_weight="1"
                        android:padding="30dp"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="download"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:onClick="download"
                        android:id="@+id/file_download" />
                </LinearLayout>


            </LinearLayout>
        </android.support.v7.widget.CardView>



</LinearLayout>